# manage-students-grades

./: .gitignore  EXAMPLE_EXCEL_FILE.xlsx  README.md  pom.xml
github/workflows/: cicd.yml
src/main/java/: Car.java  Test.java  test.java
src/main/java/com/example/quanlysv/: HelloServlet.java  Test.java
src/main/java/com/example/quanlysv/Connection/: ConnectPostgreSql.java
src/main/java/com/example/quanlysv/Servlet/: Add_GV.java  Add_MH.java  Add_SV.java  Delete_SV.java  Login.java
src/main/java/com/example/quanlysv/servlet/: Add_GV.java  Add_MH.java  Add_SV.java  Delete_SV.java  Login.java
src/main/java/com/example/quanlysv/servlet/common/: Constant.java  Role.java
src/main/java/com/example/quanlysv/servlet/controller/: AuthController.java  HomeController.java  LogOutController.java  LoginController.java
src/main/java/com/example/quanlysv/servlet/dao/: IAccountDao.java  IGenericDao.java  IGradeDao.java  IHocKyDao.java  IHomeAdminDAO.java  IKhoaDao.java  ILopDao.java  IRoleDao.java  IStudentDao.java  ISubjectDao.java  ITeacherDao.java  IThanhPhanDao.java  IWatchGradeDAO.java
src/main/java/com/example/quanlysv/servlet/entity/: AccountEntity.java  GradeEntity.java  HocKyEntity.java  KhoaEntity.java  LopEntity.java  RoleEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  TeacherEntityResponse.java  ThanhPhanEntity.java  (+1 more)
src/main/java/com/example/quanlysv/test/: Book.java  KhoaControllerTest.java  LopControllerTest.java  StudentControllerTest.java  WriteExcelExample.java
src/main/java/controller/: Main.java
src/main/java/dao/: IGenericDao.java
src/main/java/dao/impl/: AbstractDao.java
src/main/java/mapper/: IRowMapper.java
src/main/resources/: DDL.sql  application.properties  auth.properties  dataConnection.env  db.properties  mykeystore.jks
src/main/webapp/: Add_grade.jsp  Form_SV.jsp  List_SV.jsp  Update_SV.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: add-student-form.css  add-subject-form.css  add_grade.css  add_semester_form.css  add_student_form.css  add_teacher_form.css  admin_menu.css  base.css  change_password.css  change_password_default.css  confirm_delete_form.css  home.css  listSV.css  login.css  menu.css  page_404.css  pagination.css  specialization.css  student.css  subject.css  teacher.css  update_teacher_form.css
src/main/webapp/assets/css/admin/: add_class_form.css  add_grade.css  add_semester_form.css  add_student_form.css  add_subject_form.css  add_teacher_form.css  char_view_grade.css  class.css  confirm_delete_form.css  home_admin.css  semester.css  specialization.css  student.css  subject.css  teacher.css  update_class_form.css  update_grade_form.css  update_semester_form.css  update_subject_form.css  update_teacher_form.css  view_grade.css
src/main/webapp/assets/css/user/: home_user.css  watch_grade.css
src/main/webapp/assets/include/: menu.jsp  menu_header.jsp
src/main/webapp/assets/js/: add_form.js  add_student.js  add_teacher.js  class.js  confirm_delete_form.js  home.js  menu.js  pagination_class.js  pagination_subject.js  pagination_teacher.js  semester.js  specialization.js  student.js  teacher.js  text_error.js  text_error_semester.js  text_error_student.js  text_error_subject.js  text_error_teacher.js  update_student.js  update_teacher.js
src/main/webapp/assets/js/admin/: add_grade.js  char_view_grade.js  class.js  confirm_delete_form.js  pagination_class.js  semester.js  text_error_class.js  text_error_grade.js  text_error_semester.js  text_error_student.js  text_error_subject.js  text_error_teacher.js  update_class.js  update_grade.js  update_semester.js  update_student.js  update_subject.js  update_teacher.js  view_grade.js
src/main/webapp/auth/: confirm_pass.jsp  forgot_pass.jsp  login.jsp  page_404.jsp
src/main/webapp/home/: home.jsp
src/main/webapp/home/admin/change_password/: admin_change_password.jsp
src/main/webapp/home/admin/class/: add_class_form.jsp  class.jsp  confirm_delete_class.jsp  update_class_form.jsp
src/main/webapp/home/admin/grade/: Add_grade.jsp  add_grade.jsp  update_grade_form.jsp  view-grade-after-add.jsp  view-grade.jsp
src/main/webapp/home/admin/home_admin/: home_admin.jsp
src/main/webapp/home/admin/menu/: admin_menu.jsp  admin_menu_header.jsp  menu.jsp  menu_header.jsp  menu_view_grade.jsp  menu_view_grade_after_add.jsp
src/main/webapp/home/admin/semester/: add_semester_form.jsp  semester.jsp  semester_form.jsp  update_semester_form.jsp
src/main/webapp/home/admin/specialization/: specialization.jsp
src/main/webapp/home/admin/student/: add_student_form.jsp  confirm_delete_student.jsp  student.jsp  student_form.jsp  update-action.jsp  update_student_form.jsp
src/main/webapp/home/admin/subject/: add_subject_form.jsp  confirm_delete_subject.jsp  subject.jsp  subject_form.jsp  update_subject_form.jsp
src/main/webapp/home/admin/teacher/: add_teacher_form.jsp  confirm_delete_teacher.jsp  teacher.jsp  teacher_form.jsp  update_teacher_form.jsp
src/main/webapp/home/common/: change_password.jsp  change_password_default.jsp
src/main/webapp/home/user/change_password/: user_change_password.jsp
src/main/webapp/home/user/grade/: watch_grade.jsp
src/main/webapp/home/user/home_user/: home_user.jsp
src/main/webapp/home/user/menu/: user_menu.jsp  user_menu_header.jsp
src/main/webapp/testJsp/: upload.jsp
(+137 files in other folders)
