#    database c?a local
driverName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/new
username = postgres
password = tr1nhtu@n

#        database c?a neon
#driverName = org.postgresql.Driver
#url = jdbc:postgresql://ep-tiny-hill-518869.ap-southeast-1.aws.neon.tech/neondb?user=trinhtuan271&password=wbqeo3VHZ4Qh
#username = trinhtuan271
#password = wbqeo3VHZ4Qh

#        database c?a render
#driverName = org.postgresql.Driver
#url = jdbc:postgresql://dpg-ci0vaj9mbg5ffcgomthg-a.singapore-postgres.render.com/quanlydiemsinhvien
#username = tuan
#password = rZBKrCZaqeLbOoWUNzHSp2inNMTieGwd